spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://18.217.142.200:3306/school
spring.datasource.username=cuisine
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl